для 3 спутников и GPS и ГЛОНАСС (угол места равна 40)
TIME_POINT_MEASUREMENT = datetime(2013, 10, 23, 13, 35, 0)
TIME_FINAL = datetime(2013, 10, 23, 14, 15, 0)

для 2 спутников и GPS (угол места равна 57.3)
сначала спутники 1 и 32, потом 32 и 20
TIME_POINT_MEASUREMENT = datetime(2013, 10, 23, 16, 30, 0)
TIME_FINAL = datetime(2013, 10, 23, 17, 30, 0)
- НО БЕРУ ТАКИЕ МОМЕНТЫ:
TIME_POINT_MEASUREMENT = datetime(2013, 10, 23, 16, 15, 0)
TIME_FINAL = datetime(2013, 10, 23, 17, 0, 0)

для 2 спутников и GPS (угол места равна 60.93): спутники 17 и 1 сначала, потом
около 14:00 сменяется 1 сменяется 2
TIME_POINT_MEASUREMENT = datetime(2013, 10, 23, 13, 30, 0)
TIME_FINAL = datetime(2013, 10, 23, 14, 20, 0)

для 2 спутников и ГЛОНАСС (угол места равна 50.7): сначала (где-то 15 минут)
спутники 4 и 13, затем спутники 4 и 14
TIME_POINT_MEASUREMENT = datetime(2013, 10, 23, 18, 0, 0)
TIME_FINAL = datetime(2013, 10, 23, 19, 0, 0)



для 2 сптуников GPS
- с 19:10 по 20:21 только спутники 13 и 23, дальше вместе 23 появляется 10, 
а 13 в это время практически под 90 град (спускается)
- с 15:30 по 16:30 только спутники 32 и 1 (угол места 60)

